{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@interface/*": ["./resources/js/Interfaces/*"],
        }
      },
    "include": [
        "./resources/js/**/*",
    ]
}
